<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apples to Apples</title>
    <link rel="stylesheet" href="../pd2023/base-styles.css">
    <link rel="stylesheet" href="../pd2023/print-styles.css" media="print">
    <link rel="stylesheet" href="../../puzzlejs/puzzle.css">
    <script type="text/javascript" src="../../puzzlejs/puzzle.js"></script>
    <style>
        .apples-to-apples { min-width: 800px; --puzzle-cell-size: 25px; }
        .apples-to-apples .cell { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px; text-shadow: none; }
        .apples-to-apples .cell.golden-delicious { background-color: #ffffb5; }
        .apples-to-apples .cell.granny-smith { background-color: #bce292; }
        .apples-to-apples .cell.fuji { background-color: #b20000; color: white; }
        .apples-to-apples .cell.red-delicious { background-color: #640000; color: white; }
        .apples-to-apples .cell.golden-delicious.given-fill { background-image: url(yellow.png); background-size: contain;}
        .apples-to-apples .cell.red-delicious.given-fill { background-image: url(red.png); background-size: contain;}
        .apples-to-apples .cell.fuji.given-fill { background-image: url(fuji.png); background-size: contain;}
        .apples-to-apples .cell.granny-smith.given-fill { background-image: url(granny.png); background-size: contain;}
        .apples-to-apples .cell.golden-delicious .path { stroke: #0000003f; }
        .apples-to-apples .cell.granny-smith .path { stroke: #0000003f; }
        .apples-to-apples .cell.fuji .path { stroke: #ffffff7f; }
        .apples-to-apples .cell.red-delicious .path { stroke: #ffffff7f; }

        @media print {
            .content-div p { font-size: 14px; }
            .apples-to-apples { --puzzle-cell-size: 20px; }
            .apples-to-apples .cell { font-size: 10px; }
        }
    </style>
</head>
<body>
<div class="page-div">
    <div class="header-div">
        <h1>
            Apples to Apples
            <div class="byline-div">
                Dana Y.
            </div>
        </h1>

        <div class="divider-div">
        </div>
    </div>
    <div class="content-div">
        <p>Every apple (except for the 1&rsquo;s) pairs up with a duplicate in color and number. Connect the pairs with a color coordinated path through cells that travels horizontally and/or vertically. The length of the path, including the apples at each end, is the same as the number at each end. Paths cannot cross other paths. <span class="online-only">This puzzle is interactive.</span><span class="print-only">This puzzle has an online interactive solver.</span></p>
        <div class="puzzle-entry apples-to-apples" data-show-commands="true" data-mode="notext pathpaint-some" data-path-style="curved" data-fill-classes="none golden-delicious granny-smith fuji red-delicious">
            {
                "data-text-replacements": { "J": 10, "K": 11, "L": 12, "M": 13, "N": 14, "O": 15, "P": 16, "Q": 17, "R": 18, "S": 19, "T": 20, "U": 21, "V": 22 },

                "data-text": [
                ".......218.....221Q..33.71......",
                "....1..2........4...3J.3.73.....",
                "....1.7J.2........6.............",
                "....379..2........22K.....3.....",
                "................4622.K..222.....",
                "....3.............3.....112.....",
                "...1....8...........1...922.....",
                ".....1............3.............",
                "...933J1111...3.1.Q....J.7......",
                "...3..1223.33.331221221..1......",
                "...213722111221.6.31221..7......",
                "...21..22.15.....3K53.3181......",
                "....1.411..3.35..1....56..9.....",
                "....2..............1..1...1.....",
                "....2.242...6...46..1K....1.....",
                ".....72129...3...L..1....8......",
                ".....2P11...36...1....6..4......",
                ".....2....7.7.P.4..231..........",
                "......1...9.22.11..2.3L4........",
                "......1...22...3.3...4...4......",
                ".............214..41.L1L........",
                ".......1423.32...225.122........",
                ".........2J..1..11.4.J..N.......",
                ".........42.225.54.5.....L1.....",
                ".........12..13.322.7......11...",
                "........15.1....J111...3.3...1..",
                "........5..111.4..4....P.....L11",
                ".......1..16...118.......57...NN",
                ".....11....6....11..7........22.",
                "....1V..22..122...3........P....",
                "..18......8.1.22...3.......7....",
                "11V.........1.3.3.118J..N5....44"
                ],
                
                "data-fills": [
                ".......321.....1132..23.42......",
                "....2..3........1...23.3.41.....",
                "....3.42.1........1.............",
                "....243..1........232.....1.....",
                "................1123.2..332.....",
                "....2.............1.....242.....",
                "...1....1...........2...433.....",
                ".....4............1.............",
                "...32321331...1.1.2....3.4......",
                "...2..3223.32.212334334..3......",
                "...143231434331.3.43443..4......",
                "...13..31.12.....4223.3242......",
                "....2.313..1.12..3....23..4.....",
                "....1..............1..2...3.....",
                "....1.131...1...23..12....1.....",
                ".....21211...2...4..2....4......",
                ".....1212...21...3....3..2......",
                ".....1....1.1.2.2..323..........",
                "......2...1.33.23..3.243........",
                "......1...33...3.3...3...2......",
                ".............332..24.434........",
                ".......1232.23...112.322........",
                ".........32..1..32.3.4..4.......",
                ".........23.112.23.2.....41.....",
                ".........23..21.122.4......32...",
                "........12.3....2312...4.4...1..",
                "........2..131.2..2....4.....432",
                ".......1..12...134.......44...44",
                ".....12....2....13..4........44.",
                "....24..44..322...2........4....",
                "..24......4.2.22...2.......4....",
                "134.........3.1.1.2344..44....44"
                ]
            }
        </div>
    </div>
</div>
</body>
</html>
